############## MYSQL Properties ##############################
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.url = jdbc:hsqldb:hsql://localhost/
jdbc.url = jdbc:mysql://localhost:3306/retailx
jdbc.username = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.password = root
####### MYSQL properties #####################################

############# POSTGRES SQL ###################################
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.username = postgres
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
############# POSTGRES SQL ###################################

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
hibernate.cache.use_query_cache = true
################## Plugins List ##################
com.retailx.bootstrap.plugin.list=com.retailx.servlet.RequestLoggingPlugin,com.retailx.servlet.SessionPlugin
