# retailx

./: .gitignore  Readme.md  UserDao.java  UserDaoImpl.java  pom.xml
retailx-application/: pom.xml  start.sh
retailx-application/src/main/java/com/retailx/com/retailx/controller/: HomeController.java
retailx-application/src/main/java/com/retailx/config/: ApplicationConfig.java
retailx-application/src/main/java/com/retailx/framework/properties/: ApplicationPropertiesConfigurator.java
retailx-application/src/main/java/com/retailx/framework/session/: HttpSessionWrapper.java  HttpSessionWrapperImpl.java  SessionFacadeFactory.java  UserSessionHolder.java  UserSessionWrapper.java  UserSessionWrapperImpl.java
retailx-application/src/main/java/com/retailx/http/request/: ReturnStub.java
retailx-application/src/main/java/com/retailx/loaders/: EntityClassLoaderHelper.java
retailx-application/src/main/java/com/retailx/loaders/EntityClassLoaderHelper/: EntityClassLoaderHelper.java
retailx-application/src/main/java/com/retailx/product/: ProductsController.java
retailx-application/src/main/java/com/retailx/service/: AbstractService.java  BaseService.java  UserService.java  UserServiceImpl.java
retailx-application/src/main/java/com/retailx/servlet/: ApplicationContextHolder.java  ControllerServlet.java  HttpServletRequestDelegate.java  HttpServletRequestProcessor.java  HttpServletRequestWrapper.java  HttpServletRequestWrapperImpl.java  Plugin.java  ProductHttpServletRequestProcessor.java  RequestDispatcher.java  RequestLoggingPlugin.java  SessionInterceptor.java  SessionPlugin.java
retailx-application/src/main/java/com/retailx/spring/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
retailx-application/src/main/java/com/retailx/spring/controller/: BaseController.java  CommonController.java
retailx-application/src/main/java/com/retailx/spring/dao/: AbstractDao.java  BaseDao.java  CommonDao.java  CommonDaoImpl.java
retailx-application/src/main/java/com/retailx/spring/redirection/constants/: RedirectionConstants.java
retailx-application/src/main/java/com/retailx/util/: HttpRequestUtil.java  RetailxReflectionHelper.java
retailx-application/src/main/resources/: application.properties  logback.xml  messages.properties
retailx-application/src/main/webapp/WEB-INF/: web.xml
retailx-application/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  imports.jsp  sidebar.jsp
retailx-application/src/main/webapp/WEB-INF/views/product/: productDetails.jsp
retailx-application/src/main/webapp/css/: style.css
retailx-application/src/main/webapp/js/: ajax-common.js
retailx-entity/: pom.xml
retailx-entity/src/main/java/com/retailx/entity/: BaseObject.java  Category.java  Employee.java  Invoice.java  Item.java  ObjectFactoryImpl.java  Payment.java  PersistableObject.java  Product.java  Purchase.java  Sale.java  Supplier.java  User.java  UserSession.java
retailx-entity/src/main/java/com/retailx/servlet/: RequestAttribute.java
retailx-web/: pom.xml
retailx-web/src/main/java/com/retailx/config/: ApplicationConfig.java  HttpRequestUtil.java
retailx-web/src/main/java/com/retailx/product/: ProductsController.java
retailx-web/src/main/resources/: application.properties
retailx-web/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
retailx-web/src/main/webapp/WEB-INF/views/: allemployees.jsp  homePage.jsp  login.jsp
retailx-web/src/main/webapp/WEB-INF/views/product/: allProducts.jsp
retailx-web/src/main/webapp/css/: style_new.css
retailx-web/src/main/webapp/js/: login.js
retailx-web/src/main/webapp/js/cart/: shopping-cart.js
